{
  "compilerOptions": {
    "noEmit": true,
    "incremental": true,
    "composite": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "exactOptionalPropertyTypes": false,
    "jsx": "react-jsxdev"
  }
}
